<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>GROUP 4</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">TestCase 1 Negative Scenario </a></li>
                <li><a href="#section2">TestCase 1 Positive Scenario</a></li>
                <li><a href="#section3">TestCase 2</a></li>
                <li><a href="#section3">TestCase 3</a></li>
            </ul><br>
        </div>

        <div class="col-sm-9">
            <h4><small>Test Case 1</small></h4>
            <hr>
            <h2>TestCase 1 Negative Scenario</h2>
            <h5><span class="label label-danger">Negative</span> <span class="label label-primary">Test</span></h5><br>
            <p>Create test scenarios for registering 1 user</p>
            <br><br>

            <hr>


        </div>
    </div>


</body>
</html>
